-- 1. Inserir países
INSERT INTO `pais` (`idPais`, `pais`) VALUES
(1, 'Angola');

-- 2. Inserir províncias
INSERT INTO `provincia` (`idProvincia`, `provincia`) VALUES
(1, 'Luanda');

-- 3. Inserir municípios
INSERT INTO `municipio` (`idMunicipio`, `idProvincia`, `municipio`) VALUES
(1, 1, 'Cazenga');

-- 4. Inserir endereços
INSERT INTO `endereco` (`idEndereco`, `idMunicipio`, `descricaoEndereco`) VALUES
(1, 1, 'Rua A, Bairro B');

-- 5. Inserir contactos
INSERT INTO `contacto` (`idContacto`, `contacto1`, `contacto2`, `email1`, `email2`) VALUES
(1, '912345678', '923456789', 'email1@example.com', 'email2@example.com');

-- 6. Inserir ficheiros
INSERT INTO `ficheiro` (`idFicheiro`, `nomeFicheiro`, `dataEntrada`, `dataValidacao`, `estadoValidacao`) VALUES
(1, 'Ficheiro1', '2023-01-01', '2024-01-01', 'Validado'),
(2, 'Ficheiro2', '2023-02-01', '2024-02-01', 'Pendente');

-- 7. Inserir BIs
INSERT INTO `bi` (`idBi`, `dataEmicaoBi`, `dataValidacaoBi`, `numeroBI`, `codFicheiroBi`) VALUES
(1, '2019-01-01', '2029-01-01', 'BI12345678', 1);

-- 8. Inserir categorias de carta
INSERT INTO `categoriacarta` (`codCategoriaCarta`, `descCategoriaCarta`, `sigla`) VALUES
(1, 'Categoria B', 'B');

-- 9. Inserir cartas de condução
INSERT INTO `cartaconducao` (`codCartaConducao`, `dataEmissao`, `dataValidade`, `numeroVia`, `codCategoriaCarta`, `numeroCarta`, `dataPrimeiraEmissao`, `localEmissao`, `codFicheiroCartaConducao`) VALUES
(1, '2023-01-01', '2028-01-01', '1a Via', 1, 12345, '2023-01-01', 1, 2);

-- 10. Inserir pessoas
INSERT INTO `pessoa` (`codPessoa`, `codEndereco`, `codNacionalidade`, `codContacto`, `nome`, `genero`, `estadoCivil`, `dataCadastro`, `dataNascimento`, `codBi`, `senha`) VALUES
(1, 1, 1, 1, 'João Silva', 'Masculino', 'Casado', '2023-01-01', '1990-01-01', 1, 'senha123'),
(2, 1, 1, 1, 'Maria Santos', 'Feminino', 'Solteira', '2023-01-01', '1992-01-01', 1, 'senha456');

-- 11. Inserir funcionários
INSERT INTO `funcionario` (`codFuncionario`, `codPessoa`, `codficheiroFotoPerfil`, `codficheiroFotoPendente`, `numeroAgente`, `senha`) VALUES
(1, 1, 1, NULL, 'AGT1122', 1234),
(2, 1, 1, NULL, 'AGT3344', 1234);

-- 12. Inserir usuários
INSERT INTO `usuario` (`codUsuario`, `senha`, `bi`, `numeroAgente`, `telefone`, `codPessoa`, `tipoUsuario`) VALUES
(1, '$2b$04$wXr8DGrF3lITTxeNCZBXSO5ms/QZzTVcSiGpKA1SMCYf1P5JRs/AG', 'BI98765432', 'AGT12345', '923456789', 1, 'Admin');

-- 13. Inserir marcas
INSERT INTO `marca` (`codMarca`, `descMarca`) VALUES
(1, 'Toyota');

-- 14. Inserir viaturas
INSERT INTO `viatura` (`codViatura`, `MedidasPneumaticos`, `cilindrada`, `codMarca`, `conbustivel`, `corViatura`, `distanciaEixo`, `lotacao`, `modelo`, `numeroCilindro`, `numeroQuadro`, `peso`, `tara`, `tipoCaixa`, `numeroMatricula`) VALUES
(1, '225/45R17', '2000cc', 1, 'Gasolina', 'Preto', '2.5m', '5', 'Corolla', '4', 'QUADRO123', '1500kg', '1200kg', 'Manual', 'MAT12345');

-- 15. Inserir títulos de propriedade
INSERT INTO `titulopropriedade` (`codTituloPropriedade`, `codPessoa`, `dataEmissao`, `dataPrimeiroRegistro`, `numeroEmissao`, `codViatura`, `codFicheiroTituloPropriedade`) VALUES
(1, 1, '2023-02-15', '2023-02-15', 'EMISSAO123', 1, 1);

-- 16. Inserir serviços de viatura
INSERT INTO `serivicoviatura` (`codServicoViatura`, `descServico`) VALUES
(1, 'Inspeção');

-- 17. Inserir livretes
INSERT INTO `livrete` (`codLivrete`, `codViatura`, `codServico`, `dataEmissao`, `dataPrimeiroRegistro`) VALUES
(1, 1, 1, '2023-01-01', '2023-01-01');

-- 18. Inserir automobilistas
INSERT INTO `automobilista` (`codAutomobilista`, `codCartaConducao`, `codPessoa`) VALUES
(1, 1, 1);

-- 19. Inserir tipos de roubo
INSERT INTO `tiporoubo` (`codTipoRoubo`, `descTipoRoubo`) VALUES
(1, 'Assalto');

-- 20. Inserir alertas de roubo
INSERT INTO `alertaroubo` (`codAlertaRoubo`, `codAutomobilista`, `codViatura`, `dataRoubo`, `codTipoRoubo`, `descRoubo`, `codEndereco`) VALUES
(1, 1, 1, '2023-05-01', 1, 'Detalhes do roubo', 1),
(2, 1, 1, '2023-07-18', 1, 'Roubo sem violência', 1);

-- 21. Inserir tipos de infração
INSERT INTO `tipoinfracao` (`codTipoInfracao`, `descTipoInfracao`, `valorInfracao`) VALUES
(1, 'Excesso de Velocidade', '10000'),
(2, 'Parar em cima da passadeira', '2000'),
(3, 'Sem macaca', '2100');


INSERT INTO `multa` (`codMulta`, `codAutomobilista`, `CodViatura`, `valorMulta`, `estadoMulta`, `data`, `descMulta`, `codFuncionario`) VALUES
(1, 1, 1, '10000', 'PENDENTE', '2024-10-09', '', NULL),
(2, 1, NULL, '54340', 'PENDENTE', '2024-10-09', '', NULL),
(3, 1, NULL, '12100', 'PENDENTE', '2024-10-09', 'JHIVGuvhbekwbldewobvfrwhv', NULL);

INSERT INTO `infracao` (`codInfracao`, `codMulta`, `codTipoInfracao`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 3, 3);

INSERT INTO `pagamentomulta` (`codPagamentoMulta`, `codMulta`, `dataCriacao`,`referencia`, `valorPago`, `descCodigoDeposito`, `codFicheiroPagamento`) VALUES
(1, 1, '2023-04-25','1234567890', '10000', 'DEP123456', 1),
(2, 1, '2023-05-30', '087654321','8000', 'DEP654321', 1);

